requestsFilename=C://Temp//EIP_HarnessDevices_20150612s.csv

ddProduct=MDMT,1-27HL;NEM12 LR,1-27KH;NEM12 FRMP,1-27J1;PV2,1-27NB

# EIP Database Connection
EIPURL=jdbc:oracle:thin:@rwvdat548:1521:EIPPERMU
EIPUSER=EMAPP
EIPPASSWORD=EMAPP
EIPDRIVERCLASS=oracle.jdbc.OracleDriver
EIPDBOWNER=EMAPP