# Source file of EIP SDP's 
requestsFilename=C://Temp//EIP_HarnessDevices_20150619s.out
#requestsFilename=C://Temp//EIP_HarnessDevices_20150619.out

# DDS Products
ddProduct=MDMT,1-27HL;NEM12 LR,1-27KH;NEM12 FRMP,1-27J1;PV2,1-27NB

# Identifier tag for DDS rows in-activated for SVT (in SIEBEL.S_ASSET)
cfg_state_cd=SVT-Managed

# Oracle batch size
batchSize=20

# Log progress every 'batchProgress' records
batchProgress=1

# EIP Database Connection
EIPURL=jdbc:oracle:thin:@rwvdat548:1521:EIPPERMU
EIPUSER=EMAPP
EIPPASSWORD=EMAPP
EIPDRIVERCLASS=oracle.jdbc.OracleDriver
EIPDBOWNER=EMAPP