env=SIT
requestsFilename=C://Temp//EIP_HarnessDevices_20150612.out

# EIP Database Connection
PNURL=jdbc:oracle:thin:@localhost:1521:XE
PNUSER=system
PNPASSWORD=root
PNDRIVERCLASS=oracle.jdbc.OracleDriver
PNDBOWNER=EMAPP