requestsFilename=C://Temp//EIP_HarnessDevices_20150612.out

# EIP Database Connection
EIPURL=jdbc:oracle:thin:@rwvdat548:1521:EIPPERMU
EIPUSER=EMAPP
EIPPASSWORD=EMAPP
EIPDRIVERCLASS=oracle.jdbc.OracleDriver
EIPDBOWNER=EMAPP